  <html >
  <head>
        <style>
          h1 {
            color:#009879;
            font-family:sans-serif
          }
          table {
            border-collapse:collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
          }
          td, th {
            padding: 12px 15px;
          }
          .undeliverable {
            color: red
          }
        </style>
      </head>
    <body >
      <h1 >Email Verification</h1>
      <table >
        <thead >
          <th >Email</th>
          <th >Status</th>
        </thead>
        <tbody >
          <tr >
            <td >feesp@feesp.org.br</td>
            <td >deliverable</td>
          </tr>
          <tr >
            <td >hmargerte@uol.com.br</td>
            <td class=' undeliverable'>undeliverable</td>
          </tr>
          <tr >
            <td >lindymmarques@hotmail.com</td>
            <td >deliverable</td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>